<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="medias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Portafolio</title>
</head>
<body>
    <nav>
        <a href="#" class="logo">Yonkani</a>
        <div class="toggle"></div>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="home-text">
            <h1>Hi. I'm <br> Yonkani Cedeño, <br>Estudiante</h1>
        </div>

        <div class="home-img">
            <img src="img/person-coding.png" alt="">
        </div>
    </section>

    <h2 class="tittle-info">About me</h2>
    <section class="about-me">
        <img src="img/perfil.jpg" alt="">
        <div class="photo-bio">
            <div class="tittle">
                <h3>Sobre mí</h3>
            </div>
            <div class="bio">
                <p>Soy estudiante de la carrera en Ciencias Computacionales.</p>
                <p>Amante de los videojuegos</p>
            </div>
        </div>
    </section>

    <h2>Skills</h2>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="img/Python.png" alt="">
            </div>
            <div class="slide">
                <img src="img/Java.png" alt="">
            </div>
            <div class="slide">
                <img src="img/React.png" alt="">
            </div>
            <div class="slide">
                <img src="img/html5.png" alt="">
            </div>
            <div class="slide">
                <img src="img/css.png" alt="">
            </div>
            <div class="slide">
                <img src="img/C.png" alt="">
            </div>
            <div class="slide">
                <img src="img/ruby.png" alt="">
            </div>
            <div class="slide">
                <img src="img/js.png" alt="">
            </div>
            <div class="slide">
                <img src="img/dart.jpg" alt="">
            </div>
        </div>
    </div>

    <h2>Tarjeta Proyectos</h2>
    <div class="container">
        <div class="card">
            <img src="img/tictactoeTree.png">
            <h4>TicTacToe</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, culpa.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="card">
            <img src="img/mern.jpg">
            <h4>MERN</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, culpa.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="card">
            <img src="img/csgo-offsets.png">
            <h4>Csgo-Offsets</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, culpa.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="card">
            <img src="img/web-scraping.jpg">
            <h4>Csgo-Offsets</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, culpa.</p>
            <a href="#">Ver más</a>
        </div>
    </div>
    <br>
    <footer>
        <div class="three-column">
            
            <div class="main-content">
                    <h1>Nosotros</h1>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem reprehenderit voluptates. Libero, ducimus officia!.</p>
                        <div class="social-network">
                            <ul>
                                <li><a href="https://github.com/ycedenog" class="github"><i class="fa-brands fa-github"></i></i></a></li>
                                <li><a href="https://twitter.com/yonkanicedeo" class="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/yonkani-manuel-cede%C3%B1o-garcia-8a4714207/" class="linkedIn"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
            </div>
    
            <div class="center-box">
                <h2>Ubicación</h2>
                <div class="place">
                    <span class="dot-location"><i class="fa-solid fa-location-dot"></i></span>
                    <span class="location">ESPOL, Guayaquil</span>
                </div>
                <div class="wrapper-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6705.3312229693265!2d-79.9692784016559!3d-2.148403526092397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d7303bb0133cd%3A0x66c18bd9810f31cb!2sFacultad%20de%20Ingenier%C3%ADa%20en%20Electricidad%20y%20Computaci%C3%B3n%20FIEC%20-%20ESPOL!5e0!3m2!1ses-419!2sec!4v1654735914888!5m2!1ses-419!2sec"  width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
            <div class="right-box">
                <div class="contact-form">
                    <h1>Contacto</h1>
                    <form>
                        <input type="text" placeholder="Name" class="contact-form-txt">
                        <input type="text" placeholder="Email" class="contact-form-txt">
                        <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                        <input type="submit" name="Submit" class="contact-form-btn">
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <small>&copy 2022 <b>Yonkani Cedeño</b> -  Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>